server.port=8081
server.tomcat.uri-encoding=utf-8


#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.7.109:3306/ps_school?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=HanyuNllpDB!234

spring.session.store-type =jdbc
spring.session.jdbc.initialize-schema =always


#mybatis
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.yadanoa.yadan.entity